<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        td {
            border: 1px solid black;
        }

        table {
            border: 1px solid silver
        }

        th {
            background-color: #ccc;
        }

        tbody tr:nth-child(even) {
            background-color: #abe113;
        }

        a:link {
            color: #0e630f
        }

        a:hover {
            color: #ec8007
        }

        a:active {
            color: #602206
        }

        a:visited {
            color: #4f628e
        }


        /* added different layout margins and other values for card type views  by naming it as a class*/
        .formcard {
            background-image: url("./images/background.png");
            margin: 20px 20px 0 0;
            padding: 20px 20px 20px 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-left: 25%;
            width: 50%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .planCard {
            background-image: url("./images/background.png");
            margin: 20px 20px 0 0;
            padding: 20px 20px 20px 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-left: 25%;
            width: 50%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="formcard">
        <form id="personalForm">
            <h1>Personal party Planner</h1>
            <label for="planno">Plan No:</label>
            <input type="number" id="planno" name="planno" placeholder="Enter Plan Number">
            <br><br>

            <label for="sponsor">Sponsor Name:</label>
            <input type="text" id="sponsor" name="sponsor" placeholder="From Whom?">
            <br><br>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="To Whom?">
            <br><br>

            <label for="email">Sponsor Email:</label>
            <input type="email" id="email" name="email">
            <br><br>

            <label for="occasion">Occasion:</label>
            <input type="text" id="occasion" name="occasion">
            <br><br>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location">
            <br><br>

            <label for="date">Occasion date:</label>
            <input type="date" id="date" name="date">
            <br><br>

            <label for="occasiontime">Occasion time:</label>
            <input id="occasiontime" name="occasiontime" type="time">

            <p>Click on other interested Occasions to order with us?</p>

            <input type="checkbox" id="FathersDay" name="FathersDay" value="Yes">
            <label for="vehicle1">Fathers Day</label><br>

            <input type="checkbox" id="MothersDay" name="MothersDay" value="Yes">
            <label for="MothersDay">Mothers Day</label><br>

            <input type="checkbox" id="Anniversary" name="Anniversary" value="Yes">
            <label for="Anniversary">Anniversary</label><br><br>

            <label for="country">Country:</label>
            <select name="country">
                <option selected="" value="Default">(Please select a country)</option>
                <option value="Ireland">Ireland</option>
                <option value="NorthernIreland">Northern Ireland</option>
                <option value="India">India</option>
            </select>
            <br><br>


            <input type="reset">
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="planCard">
        <h4>Your list of Plans</h4>
        <div id="personaltable"></div>
        <br><br>
        <button onclick="getFormData()" type="button">Click to see Your Plans</button>
        <br><br>
        <br><br>
        <br><br>
    </div>



    <!-- <br><br>
    <br><br>
    <div class="formcard">
        <form id="companyForm">
            <h1>Corporate Event Planner</h1>
            <label for="planno">Plan No:</label>
            <input type="number" id="planno" name="planno" placeholder="Enter Plan Number">
            <br><br>

            <label for="sponsor">Sponsor Name:</label>
            <input type="text" id="sponsor" name="sponsor" placeholder="Enter Sponsor name">
            <br><br>

            <label for="companyname">Company Name:</label>
            <input type="text" id="companyname" name="companyname" placeholder="Enter Company name">
            <br><br>

            <label for="sponsoremail">Sponsor Email:</label>
            <input type="email" id="sponsoremail" name="sponsoremail">
            <br><br>

            <label for="companyemail">Company Email:</label>
            <input type="email" id="companyemail" name="companyemail">
            <br><br>

            <label for="occasion">Occasion:</label>
            <input type="text" id="occasion" name="occasion">
            <br><br>
            <label for="occasiontime">Occasion time:</label>
            <input id="occasiontime" name="occasiontime" type="time">
            <br><br>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location">
            <br><br>

            <label for="date">Occasion date:</label>
            <input type="date" id="date" name="date">
            <br><br>


            <p>Click on other interested Occasions to order with us?</p>

            <input type="checkbox" id="officeparty" name="officeparty" value="Yes">
            <label for="officeparty">Office Party</label><br>

            <input type="checkbox" id="milestoneevents" name="milestoneevents" value="Yes">
            <label for="milestoneevents">Milestone Events</label><br>

            <input type="checkbox" id="achievements" name="achievements" value="Yes">
            <label for="achievements">Achievements</label><br><br>

            <label for="country">Country:</label>
            <select name="country">
                <option selected="" value="Default">(Please select a country)</option>
                <option value="Ireland">Ireland</option>
                <option value="NorthernIreland">Northern Ireland</option>
                <option value="India">India</option>
            </select>
            <br><br>


            <input type="reset">
            <button type="submit">Submit</button>
        </form>
    </div> -->



    <script src="./script.js"></script>

</body>

</html>