<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cloud 9</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/myStyleSheet.css">
    <link rel="stylesheet" href="./stylesheets/fonts.css">

    <style>
        .enquiry_wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-left: 10%;
        }

        .enquiry {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            margin: 30px 0 0 0px;
            width: 50%;
            column-gap: 20px;
        }

        .enquiry_items {
            margin: 10px 0 20px 40px;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        h2 {
            font-family: roca;
        }
    </style>
</head>

<body>
    <!--Heading-->
    <div class="container">
        <img src="./images/cloud9.png" alt="Cloud 9 Logo" width="200" height="120">
        <div>
            <h1>Cloud9 Balloon Decor</h1>
        </div>
    </div>

    <!--Navigation-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>

        <div class="subnav">
            <button class="subnavbtn">Services</button>
            <div class="subnav-content">
                <a href="corporate.html">Corporate</a>
                <a href="playground.html">Rental</a>
                <a href="playground.html">Customised Ballons</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Varieties</button>
            <div class="subnav-content">
                <a href="#/gallery">Boquets</a>
                <a href="#/gallery">Birthday</a>
                <a href="#/milestones">Milestones</a>
            </div>
        </div>
        <a href="safety.html">Safety</a>
        <a href="contact.html">FAQ'S</a>
        <a href="contact.html">Contact</a>
    </div>

    <!--Enquire-->

    <br />
    <br />
    <br />

    <div class="enquiry_wrapper">
        <div class="enquiry">
            <div class="enquiry_items">
                <h2>Enquiry</h2>
                <p>Please fill the below form below for quote or directly contact on Social media</p>
            </div>
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLScSwfjA8uv8LwJD084nicnIIT3IVAUWDBE6wIcjJ-zRow1vRA/viewform?embedded=true"
                width="640" height="2237" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>

    <br />
    <br />
    <br />

    <footer class="footer">
        <div class="footercontent">
            <p style="color:white; padding:20px 0 0 40px">Contact us</p>
            <div style="margin:2px 0 0 20px">
                <a href="https://www.instagram.com/cloud9balloondecor/"><img class="footericon"
                        src="./images/insta.png"></a>
                <a href="https://www.facebook.com/profile.php?id=100086199496979"><img class="footericon"
                        src="./images/fb.png"></a>
            </div>
        </div>
    </footer>
</body>

</html>