<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./stylesheets/myStyleSheet.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/fonts.css">
    <title>Cloud 9</title>

    <style>
        .p {
            font-family: monospace;
            font-size: small;
        }

        .indeximg {
            margin: 20px 20px 20px 20px;
            border-radius: 5px 5px 0 0;
        }

        .introcard {
            background-image: url("./images/background.png");
            margin: 20px 0 0 0;
            flex-direction: row;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-left: 25%;
            width: 50%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .introcard_items {
            font-size: 22px;
            justify-content: center;
            flex-direction: column;
            margin: 5px 0 0 10px;
        }

        h2 {
            font-family: fantasy;
            display: flex;
            justify-content: center;
            color: #293437;
            font-size: 200%;
        }
    </style>
</head>

<body class="index">
    <!--Heading-->
    <header>
        <div class="container">
            <img src="./images/cloud9.png" alt="Cloud 9 Logo" width="200" height="120">
            <div>
                <h1>Cloud9 Balloon Decor</h1>
            </div>
        </div>
    </header>

    <!--Navigation-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>

        <div class="subnav">
            <button class="subnavbtn">Services</button>
            <div class="subnav-content">
                <a href="corporate.html">Corporate</a>
                <a href="rents.html">Rental</a>
            </div>
        </div>

        <a href="prices.html">Prices</a>
        <a href="safety.html">Safety</a>
        <a href="faq.html">FAQ'S</a>
        <a href="contact.html">Contact</a>
    </div>

    <br />
    <br />
    <h2>Corporate</h2>

    <!--page starts -->
    <div class="introcard"
        style="background-color:#B19FF9; background-image:none; justify-content: center; display: flex; flex-direction: row;">
        <div class="introcard_items" style="padding: 20%;">
            <p>Celebrate your achievements with balloons in your organisation</p>
            <p>Share requirements like <i>Colors/theme/text on balloons...</i> </p>
            <p>We Customise everything starting from <i>Balloon bouquets</i> to <i>Balloon walls</i> with company theme
                color and patterns</p>
            <br>
            <a href="corporateeventplanner.html" style="color: black;"> <i>PLAN AHEAD FOR FUTURE EVENTS &#128072;
                    &#128072;</i></a>
            <br><br>
            <a href="contact.html"><b style="color: black;">Enquire and book soon... &#128072;</b></a>
        </div>
    </div>
    <br />
    <br />

    <footer class="footer">
        <div class="footercontent">
            <p style="color:white; padding:20px 0 0 40px">Contact us</p>
            <div style="margin:2px 0 0 20px">
                <a href="https://www.instagram.com/cloud9balloondecor/"><img class="footericon"
                        src="./images/insta.png"></a>
                <a href="https://www.facebook.com/profile.php?id=100086199496979"><img class="footericon"
                        src="./images/fb.png"></a>
            </div>
        </div>
    </footer>
</body>

</html>