<!DOCTYPE html>
<html>

<head>
    <title>Cloud 9</title>
    <meta charset="UTF-8">
    <!-- Included  stylesheets to maintain same header and navigation style in most of the webpages  -->
    <link rel="stylesheet" type="text/css" href="./stylesheets/myStyleSheet.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/fonts.css">

    <meta charset="utf-8" />
    <title>Cloud 9</title>
    <style>
        #personaltable {
            margin: 0 20px;
            max-width: 100%;
            overflow-x: auto;
        }

        #corporatetable {
            margin: 0 20px;
            max-width: 100%;
            overflow-x: auto;
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: darkmagenta;
            /* violet color */
            color: #fff;
            /* white text color */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* light grey background color for even rows */
        }

        tr:hover {
            background-color: #D8BFD8;
            /* lavender color on hover */
        }


        /* added different layout margins and other values for card type views  by naming it as a class*/
        .formcard {
            background-image: url("./images/background.png");
            margin: 20px 20px 0 0;
            padding: 20px 20px 20px 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-left: 25%;
            width: 50%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .planCard {
            background-color: antiquewhite;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            height: 80vh;
            width: 80vw;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        h1 {
            font-family: 'roca-one-light', fantasy;
            text-align: center;
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<body>

    <a href="corporate.html" style="color:black;">
        <span style="color:black; margin-left: 20px; margin-top: 20px; font-size:30px;cursor:pointer;">&#9664;
            Back</span>
    </a>

    <h1>Personal Event Data</h1>

    <div class="planCard">
        <h4>Your list of Personal Plans</h4>
        <div id="personaltable"></div>
        <br><br>
        <p>You can send your plan in contact form</p>
        <br><br>
        <button onclick="getPersonalFormData()" type="button">Click to see Your Plans</button>
        <br><br>
        <br><br>
        <br><br>
    </div>

    <div class="planCard">
        <h4>Your list of Corporate Plans</h4>
        <div id="corporatetable"></div>
        <br><br>
        <p>You can send your plan in contact form</p>
        <br><br>
        <button onclick="getCorporateFormData()" type="button">Click to see Your Plans</button>
        <br><br>
        <br><br>
    </div>

    <script src="./javascript/personal.js"></script>
    <script src="./javascript/corporate.js"></script>
</body>

</html>