<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./stylesheets/myStyleSheet.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/fonts.css">
    <title>Cloud 9</title>

    <style>
        .indeximg {
            margin: 20px 20px 20px 20px;
            border-radius: 5px 5px 0 0;
        }

        .introcard {
            background-image: url("./images/background.png");
            margin: 20px 0 0 0;
            flex-direction: row;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-left: 25%;
            width: 50%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .introcard_items {
            font-size: 22px;
            justify-content: center;
            flex-direction: column;
            margin: 5px 0 0 10px;
        }

        h2 {
            font-family: fantasy;
            display: flex;
            justify-content: center;
            color: #293437;
            font-size: 200%;
        }

        .services {
            display: flex;
            flex-direction: row;
            justify-items: safe center;
            justify-content: space-around;
        }

        .servicecard {
            background-image: url("./images/bga.png");
            margin: 2px 0 0 0;
            flex-direction: row;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-left: 1%;
            width: 30%;
            height: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body class="index">
    <!--Heading-->
    <div class="container">
        <img src="./images/cloud9.png" alt="Cloud 9 Logo" width="200" height="120">
        <div>
            <h1>Cloud9 Balloon Decor</h1>
        </div>
    </div>

    <!--Navigation-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>

        <div class="subnav">
            <button class="subnavbtn">Services</button>
            <div class="subnav-content">
                <a href="corporate.html">Corporate</a>
                <a href="playground.html">Rental</a>
                <a href="playground.html">Customised Ballons</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Varieties</button>
            <div class="subnav-content">
                <a href="#/gallery">Boquets</a>
                <a href="#/gallery">Birthday</a>
                <a href="#/milestones">Milestones</a>
            </div>
        </div>
        <a href="safety.html">Safety</a>
        <a href="sample.html">FAQ'S</a>
        <a href="contact.html">Contact</a>
    </div>

    <!--page starts -->

    <br />
    <br />
    <br />

    <div class="introcard">
        <img class="indeximg" src="./images/a.png" alt="Avatar" width="250" height="300">
        <div class="introcard_items style=" color="#191919">
            <h4 style="font-family:  cursive; font-size:25px"><b>Make your parties more awesome</b></h4>
            <p style='font-family: fantasy'>Turning dreams into plans and making them a reality</p>
        </div>
    </div>

    <br />

    <h2>Our Services</h2>

    <div class="services">
        <div class="servicecard" style="background-color: #dbe4e3; background-image:none;">
            <img class="indeximg" src="./images/a.png" alt="Avatar" width="250" height="300">
            <div class="introcard_items">
                <h4 style="font-family:  cursive; font-size:25px"><b>Custom Themes</b></h4>
                <p style='font-family: fantasy'>Customise your party as you wish</p>
            </div>
        </div>

        <div class="servicecard" style="background-color:#9edde0; background-image:none;">
            <img class="indeximg" src="./images/b.png" alt="Avatar" width="250" height="300">
            <div class="introcard_items">
                <h4 style="font-family:  cursive; font-size:25px"><b>Parties</b></h4>
                <ol style='font-family: fantasy'>
                    <li>Balloon Garlands</li>
                    <li>Balloon walls</li>
                </ol>
            </div>
        </div>

        <div class="servicecard" style="background-color:#e2e2e2; background-image:none; ">
            <img class="indeximg" src="./images/d.png" alt="Avatar" width="250" height="300">
            <div class="introcard_items">
                <h4 style="font-family:  cursive; font-size:25px"><b>Shop Decor</b></h4>
                <p style='font-family: fantasy'>Balloon towers</p>
            </div>
        </div>
    </div>


    <br/>
        <div class="services">
            <div class="servicecard" style="background-color: #dbe4e3; background-image:none;">
                <img class="indeximg" src="./images/a.png" alt="Avatar" width="250" height="300">
                <div class="introcard_items">
                    <h4 style="font-family:  cursive; font-size:25px"><b>Custom Themes</b></h4>
                    <p style='font-family: fantasy'>Customise your party as you wish</p>
                </div>
            </div>
        
            <div class="servicecard" style="background-color:#9edde0; background-image:none;">
                <img class="indeximg" src="./images/b.png" alt="Avatar" width="250" height="300">
                <div class="introcard_items">
                    <h4 style="font-family:  cursive; font-size:25px"><b>Parties</b></h4>
                    <ol style='font-family: fantasy'>
                        <li>Balloon Garlands</li>
                        <li>Balloon walls</li>
                    </ol>
                </div>
            </div>
        
            <div class="servicecard" style="background-color:#e2e2e2; background-image:none; ">
                <img class="indeximg" src="./images/d.png" alt="Avatar" width="250" height="300">
                <div class="introcard_items">
                    <h4 style="font-family:  cursive; font-size:25px"><b>Shop Decor</b></h4>
                    <p style='font-family: fantasy'>Balloon towers</p>
                </div>
            </div>
        </div>

    <p>

        We specialize in organic balloons artistry. Our goal is to make your event Instagram worthy creating memorable
        moments that your friends and costumers won’t forget no matter how big or small your balloons need are.
    </p>


    <br />
    <br />
    <br />

    <footer class="footer">
        <div class="footercontent">
            <p style="color:white; padding:20px 0 0 40px">Contact us</p>
            <div style="margin:2px 0 0 20px">
                <a href="https://www.instagram.com/cloud9balloondecor/"><img class="footericon"
                        src="./images/insta.png"></a>
                <a href="https://www.facebook.com/profile.php?id=100086199496979"><img class="footericon"
                        src="./images/fb.png"></a>
            </div>
        </div>
    </footer>
</body>

</html>

<!--padding:10px 5px 15px 20px;
    top padding is 10px
    right padding is 5px
    bottom padding is 15px
    left padding is 20px
-->