<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cloud 9</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            /* optional, adjust as needed */
            margin: 0 auto;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: darkmagenta;
            /* violet color */
            color: #fff;
            /* white text color */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* light grey background color for even rows */
        }

        tr:hover {
            background-color: #D8BFD8;
            /* lavender color on hover */
        }


        /* added different layout margins and other values for card type views  by naming it as a class*/
        .formcard {
            background-image: url("./images/background.png");
            margin: 20px 20px 0 0;
            padding: 20px 20px 20px 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-left: 25%;
            width: 50%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .planCard {
            background-color: antiquewhite;
            margin: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            height: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        h1 {
            font-family: 'roca-one-light', fantasy;
            text-align: center;
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<body>

    <a href="corporate.html" style="color:black;">
        <span style="color:black; margin-left: 20px; margin-top: 20px; font-size:30px;cursor:pointer;">&#9664;
            Back</span>
    </a>

    <h1>Personal Event Planner</h1>

    <div class="formcard">
        <form id="personalForm">
            <label for="plan no">Plan No:</label>
            <input type="number" id="plan no" name="plan no" placeholder="Enter Plan Number">
            <br><br>

            <label for="sponsor">Sponsor Name:</label>
            <input type="text" id="sponsor" name="sponsor" placeholder="From Whom?">
            <br><br>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="To Whom?">
            <br><br>

            <label for="email">Sponsor Email:</label>
            <input type="email" id="email" name="email">
            <br><br>

            <label for="occasion">Occasion:</label>
            <input type="text" id="occasion" name="occasion">
            <br><br>

            <label for="date">Occasion date:</label>
            <input type="date" id="date" name="date">
            <br><br>

            <label for="occasiontime">Occasion time:</label>
            <input id="occasiontime" name="occasiontime" type="time">
            <br><br>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location">
            <br><br>

            <p>Click on other interested Occasions to order with us?</p>

            <input type="checkbox" id="FathersDay" name="FathersDay" value="Yes">
            <label for="vehicle1">Fathers Day</label><br>

            <input type="checkbox" id="MothersDay" name="MothersDay" value="Yes">
            <label for="MothersDay">Mothers Day</label><br>

            <input type="checkbox" id="Anniversary" name="Anniversary" value="Yes">
            <label for="Anniversary">Anniversary</label><br><br>

            <label for="country">Country:</label>
            <select name="country">
                <option selected="" value="Default">(Please select a country)</option>
                <option value="Ireland">Ireland</option>
                <option value="NorthernIreland">Northern Ireland</option>
                <option value="India">India</option>
            </select>
            <br><br>

            <input type="reset">
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="planCard">
        <h4>Your list of Personal Plans</h4>
        <div id="personaltable"></div>
        <br><br>
        <p>You can send your plan in contact form</p>
        <br><br>
        <button onclick="getPersonalFormData()" type="button">Click to see Your Plans</button>
        <br><br>
        <br><br>
        <br><br>
    </div>

    <script src="./javascript/personal.js"></script>
</body>

</html>