<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./stylesheets/myStyleSheet.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/fonts.css">
    <title>Cloud 9</title>

    <style>
        .p {
            font-family: monospace;
            font-size: small;
        }

        .indeximg {
            margin: 20px 20px 20px 20px;
            border-radius: 5px 5px 0 0;
        }

        .introcard {
            background-image: url("./images/background.png");
            margin: 20px 0 0 0;
            flex-direction: row;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-left: 25%;
            width: 50%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .introcard_items {
            font-size: 22px;
            justify-content: center;
            flex-direction: column;
            margin: 5px 0 0 10px;
        }

        h2 {
            font-family: fantasy;
            display: flex;
            justify-content: center;
            color: #293437;
            font-size: 200%;
        }
    </style>
</head>

<body class="index">
    <!--Heading-->
    <div class="container">
        <img src="./images/cloud9.png" alt="Cloud 9 Logo" width="200" height="120">
        <div>
            <h1>Cloud9 Balloon Decor</h1>
        </div>
    </div>

    <!--Navigation-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>

        <div class="subnav">
            <button class="subnavbtn">Services</button>
            <div class="subnav-content">
                <a href="corporate.html">Corporate</a>
                <a href="rents.html">Rental</a>
            </div>
        </div>

        <a href="prices.html">Prices</a>
        <a href="safety.html">Safety</a>
        <a href="shop.html">FAQ'S</a>
        <a href="contact.html">Contact</a>
    </div>

    <!--page starts -->
    <br />
    <br />
    <h2>Rentals</h2>
  

    <div class="introcard">
        <img class="indeximg" src="./images/metalballonarchstand.webp" alt="Avatar" width="250" height="300">
        <div class="introcard_items style=" color="#191919">
            <h3 style="font-family:  cursive;"><b>Balloon Arch Stand</b></h4>
                <p>50$ per week</p>
        </div>
    </div>

    <br />

    <div class="introcard">
        <img class="indeximg" src="./images/metalroundstand.webp" alt="Avatar" width="250" height="300">
        <div class="introcard_items style=" color="#191919">
            <h3 style="font-family:  cursive;"><b>Balloon Stand for Moon Gate</b></h4>
                <p>80$ per event</p>
        </div>
    </div>

    <br />

    <div class="introcard">
        <img class="indeximg" src="./images/happybirthday.webp" alt="Avatar" width="250" height="300">
        <div class="introcard_items style=" color="#191919">
            <h3 style="font-family:  cursive;"><b>Balloon Stand for Moon Gate</b></h4>
                <p>80$ per event</p>
        </div>
    </div>

    <br />

    <div class="introcard">
        <img class="indeximg" src="./images/goodvibes.JPG" alt="Avatar" width="250" height="300">
        <div class="introcard_items style=" color="#191919">
            <h3 style="font-family:  cursive;"><b>Balloon Stand for Moon Gate</b></h4>
                <p>80$ per event</p>
        </div>
    </div>


    <div class="introcard"
        style="background-color:#191919; background-image:none; justify-content: center; display: flex; flex-direction: row;">
        <div class="introcard_items" style="padding: 20%;">
            <a href="upcoming.html"><b style="color: #9edde0;">Plan ahead for upcoming important dates</b></a>
        </div>
    </div>

    <div class="introcard"
        style="background-color:#B4F8C8; background-image:none; justify-content: center; display: flex; flex-direction: row;">
        <div class="introcard_items" style="padding: 20%;">
            <a href="contact.html"><b style="color: black;">Enquire and book soon...</b></a>
        </div>
    </div>

    <br />
    <br />

    <footer class="footer">
        <div class="footercontent">
            <p style="color:white; padding:20px 0 0 40px">Contact us</p>
            <div style="margin:2px 0 0 20px">
                <a href="https://www.instagram.com/cloud9balloondecor/"><img class="footericon"
                        src="./images/insta.png"></a>
                <a href="https://www.facebook.com/profile.php?id=100086199496979"><img class="footericon"
                        src="./images/fb.png"></a>
            </div>
        </div>
    </footer>
</body>

</html>